@layout('layouts/auth')

@section('content')
  <h1 class="text-2xl font-semibold">Sign In to Your Account</h1>
  <p>
    Need an Account? <a href="{{ route('auth.signup') }}">Sign Up</a>.
  </p>
  <form action="{{ route('auth.signin') }}" method="POST">
    @if (flashMessages.has('errors.form'))
      <div role="alert" class="bg-red-100 text-red-600 p-3 rounded border border-red-200">
        {{ flashMessages.get('errors.form') }}
      </div>
    @endif

    @!component('components/input', {
      label: 'Username / Email',
      type: 'text',
      name: 'email',
      placeholder: 'Enter email or username',
      value: flashMessages.get('email') ?? '',
      autocomplete: 'email',
      required: true
    })

    @!component('components/input', {
      label: 'Password',
      type: 'password',
      name: 'password',
      placeholder: 'Enter password',
      value: '',
      autocomplete: 'new-password',
      required: true
    })
    <button type="submit">Sign In</button>
  </form>
@endsection
