@layout('layouts/app')

@section('content')
    <div class="columns">
        <div class="comlumn is-three-fifths is-offset-one-fifth">
            <div class="box">
                <form action="/tasks" method="post">
                    {{ csrfField() }}
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input
                                type="text"
                                name="title"
                                class="input"
                                placeholder="What needs to be done?"
                            >
                        </div>
                        <div class="control">
                            <button class="button is-link" type="submit">+Add+</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
